#game div {
  border: 3px solid rgb(252, 147, 147);
  width: 15%;
  height: 200px;
  margin: 10px;
  display: inline-block;
  background-color: transparent;
  perspective: 1000px;
}

h1 {
  font-family: Josefin Sans;
  font-size: 50px;
  text-align: left;
  color: rgb(255, 94, 94);
  
  
}

h2 {
  font-family: Josefin Sans;
  font-size: 30px;
  text-align: left;
  color: rgb(255, 94, 94);
  
  
}

button {
  padding: 20px 20px; 
    font-family: Montserrat;
    font-size: 25px;
    color: rgb(250, 76, 76);
    text-align: center;
    border: 3px solid rgb(252, 147, 147);
    background-color: azure;
    display: inline-block;  
    letter-spacing: 2px; 
    text-transform: uppercase; 
    text-decoration: none; 
    overflow: hidden;
  
}
button:hover {
    color: rgb(185, 50, 50); 
    background: #b3ffe8; 
    box-shadow: 0 0 50px hsl(155, 72%, 72%); 
}



body {
  padding: 20px 20px;
  background-color: rgba(225, 255, 247, 0.575);
  border: 3px ridge rgb(252, 147, 147);
}

.scorecounter {
  padding: 20px 20px;
  font-family: Josefin Sans;
  font-size: 30px;
  text-align: left;
  color: rgb(255, 94, 94);
}

.bestscore {
  padding: 20px 20px;
  font-family: Josefin Sans;
  font-size: 30px;
  text-align: left;
  color: rgb(255, 94, 94);
}

.yourbestscore {
  padding: 20px 20px;
  font-family: Josefin Sans;
  font-size: 30px;
  text-align: left;
  color: rgb(255, 94, 94);
}
